<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Seoul Museum of Art - Sample App</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS)
	<script src="../../../enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
	<!-- -->
	<script src="enyo/enyo.js" type="text/javascript"></script>
	<script src="lib/layout/package.js" type="text/javascript"></script>
	<script src="lib/moonstone/package.js" type="text/javascript"></script>
	<script src="lib/spotlight/package.js" type="text/javascript"></script>
	<!-- -->
	<script src="SeoulArtMuseum.js" type="text/javascript"></script>
	<!-- -->
	<link rel="stylesheet" href="SeoulArtMuseum.css" />
</head>
<body>
	<script type="text/javascript">
		new moon.sample.SeoulArtMuseum().renderInto(document.body);
	</script>
</body>
</html>
